<!DOCTYPE html>
<html>
	<head>
		<title>My website</title>
		<style>
			body{
					font:100% Candara;
					background: #C78CFA; }
			header{
					background: url(Background2.jpg) no-repeat ;
					padding: 100px;
					margin: 90px;
					font-size: 150%;
					letter-spacing:2px;
					text-align: center;	}
			.photo{align:center; }
			.block{background-color: rgba(229, 204, 255, 0.4); 
				   padding-top: 30px;
				   padding-bottom: 10px;}
			.info1{background-color: rgba(229, 204, 255, 0.4); 
				   margin: 90px;
				   font-size: 130%;
				   padding-left: 20px;
				   padding-bottom: 5px;
				   padding-top: 1px;}
			.title{font-size: 120%;}
			.info2{background-color: rgba(229, 204, 255, 0.4); 
				   margin: 90px;
				   font-size: 130%;
				   padding-left: 20px;
				   padding-bottom: 5px;
				   padding-top: 1px;}
			.title2{font-size: 120%;}
			.info3{background-color: rgba(229, 204, 255, 0.4); 
				   margin: 90px;
				   font-size: 130%;
				   padding-left: 20px;
				   padding-bottom: 5px;
				   padding-top: 1px;}
			.title3{font-size: 120%;}
			.logo{padding-left: 80px;}
			.mess{text-align: right;}
		</style>
	</head>
		<body>
			<header>
				<h1>Short introduction about myself</h1>
				<section>
					<div class="block">
						<div class="photo">	
							<img src="makeup.jpg" width="500" style="border-radius: 100%">
							<p><b>Hi! My name is Alice...</b></p>
						</div>
					</div>
				</section>
			</header>
			
			<section>
				<div class="info1">
						<div class="title">
							<h3>Brief description</h3>
						</div>
					<p>Institute of Technologies first-year student and I am studying at Digital art and design course<br>
					One year was studying software engineering in Latvia, DU<br>Finished music school, playing fortepiano<br>
					Interesting fact, I don't like often listen to music...</p>
				</div>
			</section>
			
			<section>
				<div class="info2">
						<div class="title2">
							<h3>My hobbies</h3>
						</div>
					<p>I like diving and snorkeling, but unfortunately because of covid-19 we couldn't travel with family this summer &nbsp :(<br>
					Also I like time to time play some songs on my piano and I like playing videogames since childhood<br>
					Last five years I'm playing on my PlayStation 4 videogames, before was PC, and I'm planning after 1-2 years buy PS5</p>
				</div>
			</section>
			
			<section>
				<div class="info3">
						<div class="title3">
							<h3>What skills I want to learn</h3>
						</div>
					<p>I was accepting this course because of 3D modeling, only my mistake was, that I didn't pay attention, that it'll be only in last year...<br>
					So... I hope I'll survive till 4th year and will fully spend myself into this subject...<br>
					Also would like to learn more about web development, some websites makes huge impression of human creativity<br>
					Not according to studying, but also hope in my lifetime to learn extreme vocal skills</p>
				</div>
			</section>
			
			<p>
				<a href="https://www.instagram.com/__alicefeed__/">
					<div class="logo">
						<img src="insta.png" width="80">
					</div>
				</a>
			</p>		
				<div class="mess">	
					<p>P.S. sorry for my bad English...</p>
				</div>
		</body>
</html>